<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Game Of Thrones </title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            /* color: white; */
            margin: 0px;
            padding: 0px;
            background: url('images/gt.jpg');
            background-repeat: no-repeat;
           height: 100%;
           background-size: cover;
            
        }
        .left{
            position: absolute;
        left: 34px;
        top: 20px;
            display: inline-block;
        /* border: 2px solid red; */
    }
    .mid{
        
        
       color:white; 
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */
    }
    .nav{
        display: inline-block;

    }
    .back{
        color: black;
        background-color: grey;
        opacity: 0.5;
    }
    .nav li{
        display: inline-block;
        font-size: 25px;
    }
    .nav li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .nav li a:hover, .nav li a.active{
        color: black;
        text-decoration: underline;
        padding: 34px 23px;
    }
    .left div{
        text-align: center;
        color: yellow;
        line-height: 0px;
    }
    .left img{
        width: 140px;
        /* filter: invert(100%); */
    }
    .main{
        margin: auto;
        width: 60%;
        background-color:white;
        opacity: 0.8;
        border:2px solid grey;
        padding: 10px;
        font-size: 20px;
    }
    .btn{
        margin: 0px 9px;
        background-color: rgb(126, 45, 45);
        color:white;
        padding: 3px 14px;
        border: 2px solid rgb(54, 5, 5);
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gold;
        color: rgb(85, 16, 16);
    }
    .im img{
        width: 150px;


    }
    span{
        padding-left: 80px;
        font-size: 60px;
        text-align: right;
        text-decoration: underline;
    }
    </style>
    
</head>
<body>
    <header class="head">
        <div class="left">
           <img src="images/book.png" alt="">
           <div>BOOKS-WORLD</div>
        </div>
        <div class="mid" >
            <div class="back">
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
        </div>
        </div>
        <div class="right">
           <button class="btn">
                Sign Up
           </button>
           <button class="btn">
                Email Us
           </button>
        </div>
    </header>
    <div class="main">
        <div class="im"><img style="vertical-align: middle" src="images/agot.jpg" alt="">
        <span > A  GAME OF THRONES</span></div>
        <p>
            
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati repellat aspernatur laudantium et iusto consequatur tempora, quas tenetur qui! Enim rem, soluta quisquam dicta accusamus perferendis nulla iusto molestiae. 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quae sit, vero dolorum saepe earum est recusandae iusto quia deleniti debitis natus. Libero ea eveniet deleniti qui odit quaerat vel? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt a consectetur perspiciatis fugit quaerat et aspernatur possimus enim nulla beatae? Quae voluptatem quia porro sequi incidunt, culpa est saepe perferendis?<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati repellat aspernatur laudantium et iusto consequatur tempora, quas tenetur qui! Enim rem, soluta quisquam dicta accusamus perferendis nulla iusto molestiae. 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quae sit, vero dolorum saepe earum est recusandae iusto quia deleniti debitis natus. Libero ea eveniet deleniti qui odit quaerat vel? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt a consectetur perspiciatis fugit quaerat et aspernatur possimus enim nulla beatae? Quae voluptatem quia porro sequi incidunt, culpa est saepe perferendis?<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati repellat aspernatur laudantium et iusto consequatur tempora, quas tenetur qui! Enim rem, soluta quisquam dicta accusamus perferendis nulla iusto molestiae. 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quae sit, vero dolorum saepe earum est recusandae iusto quia deleniti debitis natus. Libero ea eveniet deleniti qui odit quaerat vel? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt a consectetur perspiciatis fugit quaerat et aspernatur possimus enim nulla beatae? Quae voluptatem quia porro sequi incidunt, culpa est saepe perferendis?<br><br>

        </p>
    </div>
    
</body>
</html>